// Задача 6: Напишите программу, которая на вход принимает 
// число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число a: ");
int numA = Convert.ToInt32(Console.ReadLine()); //считываем число 

if(numA%2 == 0) // Проверяем равен ли 0 остаток от деления на 2
{
    Console.WriteLine($"Число a - четное"); // Выводим результат
}
else 
{
    Console.WriteLine("Число a - нечетное");// Выводим результат
}
