// Задача 8: Напишите программу, которая на вход 
// принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число N: ");
int numN = Convert.ToInt32(Console.ReadLine()); // Считываем число N

for (int index = 1; index <= numN; index++) // Перебираем все числа от 1 до N
{
    if (index%2 == 0) // Проверяем четное или нет число
    {
/*      Данное решение для красоты (что бы у последнего числа
        не было запятой в конце) */
        if(index == numN || index == numN -1) 
        {
            Console.Write(index); // Выводим последнее число без запятой
        }
        else
        {
            Console.Write($"{index}, "); // Выводим числа
        }
    }
}

